{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "generate answer",
      "runtimeArgs": [
        "--nolazy",
        "-r",
        "ts-node/register"
      ],
      "args": [
        "${workspaceFolder}/test/answer.ts",
      ],
      "cwd": "${workspaceFolder}",
      "protocol": "inspector",
      "sourceMaps": true,
      "smartStep": true,
      "outputCapture": "std",
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "test",
      "program": "${workspaceFolder}/node_modules/.bin/mocha",
      "args": [
        "-r",
        "ts-node/register",
        "--timeout",
        "999999",
        "--colors",
        "${workspaceFolder}/test/**/*.test.ts",
      ],
      "protocol": "inspector",
      "sourceMaps": true,
      "smartStep": true,
      "outputCapture": "std",
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart"
    }
  ]
}
