{
  "cSpell.words": [
    "DDSC",
    "Interop",
    "TDSC",
    "aeiou",
    "camelcase",
    "downlevel",
    "filepath",
    "geqslant",
    "gmail",
    "kase",
    "leqslant",
    "plusplus",
    "postbuild",
    "tsbuildinfo",
    "typeof"
  ],
  "typescript.tsdk": "node_modules/typescript/lib"
}
